OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://CineVerse:abcd1234.@Cluster0.bdc52uq.mongodb.net/cineverse?retryWrites=true&w=majority
